isAuto=true
seed=30006
difficulty=madness
autoBlockActions=TTTTTTTTTTT,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D
logTest=false